<!DOCTYPE html>
<html lang="default">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="JonyFang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="JonyFang">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="本篇用于梳理 WKWebView 中 JS 与原生的交互，及 JavaScriptCore 框架在交互过程中起的作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 中 JS 与原生交互">
<meta property="og:url" content="http://example.com/2019/07/01/2019-07-01-ios-js-native/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本篇用于梳理 WKWebView 中 JS 与原生的交互，及 JavaScriptCore 框架在交互过程中起的作用。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2019-06-30T16:00:00.000Z">
<meta property="article:author" content="JonyFang">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>iOS 中 JS 与原生交互 · JonyFang&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20230211" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20230211" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20230211" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20230211" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20230211" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>JonyFang's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">JonyFang&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">iOS 中 JS 与原生交互</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                iOS 中 JS 与原生交互
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        
        
            
        
        
        <span class="post-category" data-categories="iOS"">
            <i class="fas fa-folder post-category-icon"></i>
            <span class="post-category-text">
                iOS
            </span>
        </span>
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="iOS">iOS</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.4k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2019/07/01</span>
                    <!-- busuanzi -->
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>本篇用于梳理 WKWebView 中 JS 与原生的交互，及 JavaScriptCore
框架在交互过程中起的作用。</p>
<span id="more"></span>
<h2 id="wkwebview-中-js-调用-oc">WKWebView 中 JS 调用 OC</h2>
<p>核心方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加 scriptMessageHandler</span></span><br><span class="line">- (<span class="type">void</span>)addScriptMessageHandler:(<span class="type">id</span> &lt;<span class="built_in">WKScriptMessageHandler</span>&gt;)scriptMessageHandler name:(<span class="built_in">NSString</span> *)name;</span><br><span class="line"></span><br><span class="line"><span class="comment">// WKScriptMessageHandler 中对应处理 scriptMessage</span></span><br><span class="line">- (<span class="type">void</span>)userContentController:(<span class="built_in">WKUserContentController</span> *)userContentController didReceiveScriptMessage:(<span class="built_in">WKScriptMessage</span> *)message;</span><br></pre></td></tr></table></figure>
<p>使用示例，在初始化 WKWebView 时，初始化
WKWebViewConfiguration，添加对应的 ScriptMessageHandler。实例代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">WKWebViewConfiguration</span> *configuration = [[<span class="built_in">WKWebViewConfiguration</span> alloc] init];</span><br><span class="line">configuration.userContentController = [<span class="built_in">WKUserContentController</span> new];</span><br><span class="line">[configuration.userContentController addScriptMessageHandler:<span class="keyword">self</span> name:<span class="string">@&quot;btnClick&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> mark - WKScriptMessageHandler</span></span><br><span class="line">- (<span class="type">void</span>)userContentController:(<span class="built_in">WKUserContentController</span> *)userContentController didReceiveScriptMessage:(<span class="built_in">WKScriptMessage</span> *)message &#123;</span><br><span class="line">    <span class="keyword">if</span> ([message.name isEqualToString:<span class="string">@&quot;btnClick&quot;</span>]) &#123;</span><br><span class="line">        <span class="built_in">NSDictionary</span> *jsData = message.body;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, message.name, jsData);</span><br><span class="line">        <span class="comment">// 读取 js function 的字符串</span></span><br><span class="line">        <span class="built_in">NSString</span> *jsFunctionString = jsData[<span class="string">@&quot;result&quot;</span>];</span><br><span class="line">        <span class="comment">// 拼接调用该方法的 js 字符串</span></span><br><span class="line">        <span class="comment">// convertDictionaryToJson: 方法将 NSDictionary 转成 JSON 格式的字符串</span></span><br><span class="line">        <span class="built_in">NSString</span> *jsonString = [<span class="built_in">NSDictionary</span> convertDictionaryToJson:@&#123;<span class="string">@&quot;test&quot;</span>:<span class="string">@&quot;123&quot;</span>, <span class="string">@&quot;data&quot;</span>:<span class="string">@&quot;321&quot;</span>&#125;];</span><br><span class="line">        <span class="built_in">NSString</span> *jsCallBack = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;(%@)(%@);&quot;</span>, jsFunctionString, jsonString];</span><br><span class="line">        <span class="comment">// 执行回调</span></span><br><span class="line">        [<span class="keyword">self</span>.weWebView evaluateJavaScript:jsCallBack completionHandler:^(<span class="type">id</span> _Nullable result, <span class="built_in">NSError</span> * _Nullable error) &#123;</span><br><span class="line">            <span class="keyword">if</span> (error) &#123;</span><br><span class="line">                <span class="built_in">NSLog</span>(<span class="string">@&quot;err is %@&quot;</span>, error.domain);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注：message 的 body 只能是
NSNumber、NSString、NSDate、NSArray、NSDictionary、NSNull
这几种类型。我们需要在回调环境下，将 js 回调转为 string
后传给原生，执行回调方法。</p>
<h2 id="wkwebview-中-oc-调用-js">WKWebView 中 OC 调用 JS</h2>
<p>核心方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)evaluateJavaScript:(<span class="built_in">NSString</span> *)javaScriptString completionHandler:(<span class="type">void</span> (^ _Nullable)(_Nullable <span class="type">id</span>, <span class="built_in">NSError</span> * _Nullable error))completionHandler;</span><br></pre></td></tr></table></figure>
<p>OC 调用 JS：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *jsFounction = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;getAppConfig(&#x27;%@&#x27;)&quot;</span>, APP_CHANNEL_ID];</span><br><span class="line">[<span class="keyword">self</span>.weWebView evaluateJavaScript:jsFounction completionHandler:^(<span class="type">id</span> object, <span class="built_in">NSError</span> * _Nullable error) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;obj:%@---error:%@&quot;</span>, object, error);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h2 id="javascriptcore-框架">JavaScriptCore 框架</h2>
<p>苹果从 iOS7 开始将 JavaScriptCore 框架引入了 iOS
系统中，成为了系统内置框架，框架名为 JavaScriptCore.framework。</p>
<h3 id="框架结构">框架结构</h3>
<p>苹果官方对 JavaScriptCore 框架的说明：<a
href="https://developer.apple.com/documentation/javascriptcore">JavaScriptCore</a>。</p>
<p>结构上 JavaScriptCore 框架主要分为：</p>
<ul>
<li>JSVirtualMachine</li>
<li>JSContext</li>
<li>JSValue</li>
</ul>
<h4 id="jsvirtualmachine">JSVirtualMachine</h4>
<p>JSVirtualMachine 为 JavaScript
代码的运行提供的一个虚拟机环境。同一时间内，JSVirtualMachine
只能执行一个线程，若想执行对个线程执行任务，需要创建多个
JSVirtualMachine。每个 JSVirtualMachine 都有自己的 GC（垃圾回收器
Garbage Collector），多个 JSVirtualMachine 之间的对象无法传递。</p>
<p>JSVirtualMachine 是一个抽象的 JavaScript
虚拟机，是提供给开发者开发使用的。它的核心是
JavaScriptCore，JavaScriptCore
引擎是一个真实的虚拟机，包含了虚拟机的解释器和运行时部分。解释器用来将高级脚本语言编译成字节码，运行时用来管理运行时的内存空间。</p>
<h4 id="jscontext">JSContext</h4>
<p>JSContext 是 JavaScript 运行环境的上下文，负责原生和 JavaScript
的数据传递。</p>
<h4 id="jsvalue">JSValue</h4>
<p>JSValue 是 JavaScript 的值对象。用来记录 JavaScript
的原始值，并提供进行原生值对象转换的接口方法。</p>
<p>三者的关系： <img
src="https://lc-gluttony.s3.amazonaws.com/9zYt4jSanPYX/f5ccbacb6db730ffae5a.png/Ca4VUBSJfoew5si.png" /></p>
<p>入图可以看到，一个 JSVirtualMachine 里包含了多个 JSContext， 同一个
JSContext 中又可以有多个 JSValue。</p>
<p>JSVirtualMachine、JSContext、JSValue 类提供的接口，可以让原生： -
执行 JS 代码 - 访问 JS 变量 - 访问和执行 JS 函数 - 也可以让 JS
调用原生方法</p>
<p>那执行 JavaScript 代码的 JavaScriptCore 和原生应用是怎么交互的？</p>
<h3 id="jscore-与原生的交互">JSCore 与原生的交互</h3>
<p><img
src="https://lc-gluttony.s3.amazonaws.com/9zYt4jSanPYX/626c54fd15dc5f2be09d.png/jNJtDcYFboS5QXL.png" /></p>
<p>如图可以看到每个 JSVirtualMachine
对应一个原生的线程，JSVirtualMachine 使用 JSValue 与原生线程通信，遵循
JSExport 协议。这样原生线程可以将类方法和属性提供给 JavaScriptCore
使用，JavaScriptCore 也可以将 JSValue 提供给原生线程使用。</p>
<p>当然 JavaScriptCore 与原生的交互，必须有 JSContext。JSContext 若 init
初始化，默认会使用系统创建的 JSVirtualMachine。若想指定
JSVirtualMachine，需要通过 <code>initWithVirtualMachine</code>
来指定：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建 JSVirtualMachine 对象 jsvm</span></span><br><span class="line">JSVirtualMachine *jsvm = [[JSVirtualMachine alloc] init];</span><br><span class="line"><span class="comment">// 使用 jsvm 的 JSContext 对象 ct</span></span><br><span class="line">JSContext *ct = [[JSContext alloc] initWithVirtualMachine:jsvm];</span><br></pre></td></tr></table></figure>
<h4 id="原生调用-js">原生调用 JS</h4>
<p>再看下 JavaScriptCore 在原生代码中调用 JavaScript 的示例：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">JSContext *context  = [[JSContext alloc] init];</span><br><span class="line"><span class="comment">// 解析执行 JavaScript 脚本</span></span><br><span class="line">[context evaluateScript:<span class="string">@&quot;var i = 4 + 8&quot;</span>];</span><br><span class="line"><span class="comment">// 转换 i 变量为原生对象</span></span><br><span class="line"><span class="built_in">NSNumber</span> *number = [context[<span class="string">@&quot;i&quot;</span>] toNumber];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;var i is %@, number is %@&quot;</span>, context[<span class="string">@&quot;i&quot;</span>], number);</span><br></pre></td></tr></table></figure>
<p>可以看到 JSContext 通过 <strong>evaluateScript:</strong> 方法返回
JSValue 对象。苹果官方 <a
href="https://developer.apple.com/documentation/javascriptcore/jsvalue">JSValue
的相关说明</a>。</p>
<p>官方提供了 3 个可以将 JavaScript
对象值类型直接转化为原生类型的接口：</p>
<ul>
<li>toNumber 方法。将 js 值转为 NSNumber 对象</li>
<li>toArray 方法。将 js 值转为 NSArray 对象</li>
<li>toDictionary 方法。如果变量是 object 类型，可以通过 toDictionary 将
js 值转为 NSDictionary 对象</li>
</ul>
<p>如若想在原生中使用 JS 的函数方法，可以通过
<code>callWithArguments</code>
方法，传入对应参数调用即可。示例代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解析执行 JavaScript 脚本</span></span><br><span class="line">[context evaluateScript:<span class="string">@&quot;function addition(x, y) &#123; return x + y&#125;&quot;</span>];</span><br><span class="line"><span class="comment">// 获得 addition 函数</span></span><br><span class="line">JSValue *addition = context[<span class="string">@&quot;addition&quot;</span>];</span><br><span class="line"><span class="comment">// 传入参数执行 addition 函数</span></span><br><span class="line">JSValue *resultValue = [addition callWithArguments:@[@(<span class="number">4</span>), @(<span class="number">8</span>)]];</span><br><span class="line"><span class="comment">// 将 addition 函数执行的结果转成原生 NSNumber 来使用。</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;function is %@; reslutValue is %@&quot;</span>,addition, [resultValue toNumber]);</span><br></pre></td></tr></table></figure>
<p>简而言之，我们可以通过 evaluateScript 方法，在原生中执行 JS
脚本，并使用 JS 的值对象和函数对象。</p>
<p>那 JavaScript 有如何调用原生的代码？</p>
<h4 id="js-调用原生">JS 调用原生</h4>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 JSContext 中使用原生 Block 设置一个减法 subtraction 函数</span></span><br><span class="line">context[<span class="string">@&quot;subtraction&quot;</span>] = ^(<span class="type">int</span> x, <span class="type">int</span> y) &#123;</span><br><span class="line">    <span class="keyword">return</span> x - y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在同一个 JSContext 里用 JavaScript 代码来调用原生 subtraction 函数</span></span><br><span class="line">JSValue *subValue = [context evaluateScript:<span class="string">@&quot;subtraction(4,8);&quot;</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;substraction(4,8) is %@&quot;</span>,[subValue toNumber]);</span><br></pre></td></tr></table></figure>
<p>如上代码即完成了一次 JS 对原生的调用。</p>
<ul>
<li>先在 JSContext 中使用原生 Block 设置一个减法函数</li>
<li>在通过这个 context 用 JavaScript 代码调用原生减法函数</li>
</ul>
<p>除了使用 Block 的方式，还可以通过 JSExport 协议来实现在 JS
中调用原生代码。即原生代码遵循 JSExport 协议，以提供给 JavaScript
调用。</p>
<h3 id="jscore-引擎的组成">JSCore 引擎的组成</h3>
<p>JavaScriptCore 是一个很复杂的模块，更多的放到后面再深：<a
href="https://ming1016.github.io/2018/04/21/deeply-analyse-javascriptcore/">深入剖析
JavaScriptCore</a></p>
<h2 id="总结">总结</h2>
<ul>
<li>WKWebView 中 JS 调用 OC</li>
<li>WKWebView 中 OC 调用 JS</li>
<li>JavaScriptCore 框架结构</li>
<li>JSVirtualMachine</li>
<li>JSContext</li>
<li>JSValue</li>
<li>JavaScriptCore 与原生的交互
<ul>
<li>OC 调用 JS</li>
<li>JS 调用 OC</li>
</ul></li>
</ul>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/09/14/2019-09-14-ios-analyse-llvm/" title="iOS 编译过程梳理">
                    <div class="nextTitle">iOS 编译过程梳理</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/07/11/2018-07-11-osspinlock-to-osUnfairLock/" title="OSSpinLock 与 os_unfair_lock">
                    <div class="prevTitle">OSSpinLock 与 os_unfair_lock</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
    <script>
        let idOption = '1561910400000'
        
        const gitalk = new Gitalk({
            clientID: '2d128cb2a1c7f728df46',
            clientSecret: '26e1f611630b1d3ff77e2afa4ea770d522b07d19',
            repo: 'jonyfang.github.io',
            owner: 'JonyFang',
            admin: "JonyFang",
            id: idOption,
            distractionFreeMode: false,
            createIssueManually: true,
        })
        gitalk.render('gitalk-container')
    </script>
    <noscript>为正常使用 Gitalk 评论功能，您需要激活 JavaScript</noscript>


            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:jony.chunfang@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jonyfang" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#wkwebview-%E4%B8%AD-js-%E8%B0%83%E7%94%A8-oc"><span class="toc-number">1.</span> <span class="toc-text">WKWebView 中 JS 调用 OC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wkwebview-%E4%B8%AD-oc-%E8%B0%83%E7%94%A8-js"><span class="toc-number">2.</span> <span class="toc-text">WKWebView 中 OC 调用 JS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javascriptcore-%E6%A1%86%E6%9E%B6"><span class="toc-number">3.</span> <span class="toc-text">JavaScriptCore 框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">框架结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#jsvirtualmachine"><span class="toc-number">3.1.1.</span> <span class="toc-text">JSVirtualMachine</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jscontext"><span class="toc-number">3.1.2.</span> <span class="toc-text">JSContext</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jsvalue"><span class="toc-number">3.1.3.</span> <span class="toc-text">JSValue</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jscore-%E4%B8%8E%E5%8E%9F%E7%94%9F%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-number">3.2.</span> <span class="toc-text">JSCore 与原生的交互</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%94%9F%E8%B0%83%E7%94%A8-js"><span class="toc-number">3.2.1.</span> <span class="toc-text">原生调用 JS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#js-%E8%B0%83%E7%94%A8%E5%8E%9F%E7%94%9F"><span class="toc-number">3.2.2.</span> <span class="toc-text">JS 调用原生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jscore-%E5%BC%95%E6%93%8E%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">3.3.</span> <span class="toc-text">JSCore 引擎的组成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 26
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/28</span>
            <a class="archive-post-title" href="/2020/06/28/2020-06-28-configure-and-link-appClips/">WWDC20 10146 - App Clips 的配置及链接处理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span>
            <a class="archive-post-title" href="/2020/04/08/2020-04-08-about-ram/">iOS 内存相关梳理</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span>
            <a class="archive-post-title" href="/2019/12/15/2019-12-15-ios-speed/">iOS 启动速度优化调研</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2019/11/10/2019-11-10-ios-ipa/">iOS IPA 包体积优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span>
            <a class="archive-post-title" href="/2019/11/07/2019-11-07-yytext/">YYText 中的 CoreText</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/2019/09/14/2019-09-14-ios-analyse-llvm/">iOS 编译过程梳理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/01</span>
            <a class="archive-post-title" href="/2019/07/01/2019-07-01-ios-js-native/">iOS 中 JS 与原生交互</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span>
            <a class="archive-post-title" href="/2018/07/11/2018-07-11-osspinlock-to-osUnfairLock/">OSSpinLock 与 os_unfair_lock</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span>
            <a class="archive-post-title" href="/2018/06/14/2018-06-14-ios-runloop/">RunLoop 梳理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span>
            <a class="archive-post-title" href="/2018/06/12/2018-06-12-objc-autoreleasePool/">AutoreleasePool 实现原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span>
            <a class="archive-post-title" href="/2018/06/10/2018-06-10-objc-weak/">weak 源码分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span>
            <a class="archive-post-title" href="/2018/05/03/2018-05-03-clang-fatal-error/">记一次 clang 编译错误的解决</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2017 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span>
            <a class="archive-post-title" href="/2017/10/03/2017-10-03-nshashtable-and-nsmaptable/">NSHashTable 和 NSMapTable</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span>
            <a class="archive-post-title" href="/2017/10/01/2017-10-01-yycache/">YYCache 源码梳理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/2017/09/10/2017-09-10-yyimage/">YYImage 源码梳理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2017/08/30/2017-08-30-wwdc17-505-whats-new-in-photos-apis/">WWDC17 505 - Photos APIs 新特性</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2016 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2016/05/15/2016-05-15-http-and-https/">HTTP 和 HTTPS</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span>
            <a class="archive-post-title" href="/2016/04/03/2016-04-03-objc-tips/">Objc Tips</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span>
            <a class="archive-post-title" href="/2016/03/26/2016-03-26-objc-kvo/">KVO 梳理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span>
            <a class="archive-post-title" href="/2016/03/25/2016-03-25-objc-kvc/">KVC 梳理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2016/03/16/2016-03-16-objc-associated-objects/">Associated Objects 实现原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span>
            <a class="archive-post-title" href="/2016/03/13/2016-03-13-objc-cetegory/">Category 实现原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span>
            <a class="archive-post-title" href="/2016/03/11/2016-03-11-ios-lock/">iOS 中的锁</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/2016/03/10/2016-03-10-ios-operation/">iOS 多线程 - NSOperation</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2016/03/09/2016-03-09-ios-gcd/">iOS 多线程 - GCD</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2016/03/01/2016-03-01-block/">Block 梳理</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="iOS">
                <span class="iconfont-archer">&#xe606;</span>
                iOS
            </span>
        
            <span class="sidebar-tag-name" data-tags="多线程">
                <span class="iconfont-archer">&#xe606;</span>
                多线程
            </span>
        
            <span class="sidebar-tag-name" data-tags="Objective-C">
                <span class="iconfont-archer">&#xe606;</span>
                Objective-C
            </span>
        
            <span class="sidebar-tag-name" data-tags="WWDC">
                <span class="iconfont-archer">&#xe606;</span>
                WWDC
            </span>
        
            <span class="sidebar-tag-name" data-tags="源码阅读">
                <span class="iconfont-archer">&#xe606;</span>
                源码阅读
            </span>
        
            <span class="sidebar-tag-name" data-tags="开发报错">
                <span class="iconfont-archer">&#xe606;</span>
                开发报错
            </span>
        
            <span class="sidebar-tag-name" data-tags="底层原理">
                <span class="iconfont-archer">&#xe606;</span>
                底层原理
            </span>
        
            <span class="sidebar-tag-name" data-tags="编译原理">
                <span class="iconfont-archer">&#xe606;</span>
                编译原理
            </span>
        
            <span class="sidebar-tag-name" data-tags="基础">
                <span class="iconfont-archer">&#xe606;</span>
                基础
            </span>
        
            <span class="sidebar-tag-name" data-tags="App Clips">
                <span class="iconfont-archer">&#xe606;</span>
                App Clips
            </span>
        
            <span class="sidebar-tag-name" data-tags="优化相关">
                <span class="iconfont-archer">&#xe606;</span>
                优化相关
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="iOS">
            <span class="iconfont-archer">&#xe60a;</span>
            iOS
        </span>
    
        <span class="sidebar-category-name" data-categories="Objective-C">
            <span class="iconfont-archer">&#xe60a;</span>
            Objective-C
        </span>
    
        <span class="sidebar-category-name" data-categories="多线程">
            <span class="iconfont-archer">&#xe60a;</span>
            多线程
        </span>
    
        <span class="sidebar-category-name" data-categories="WWDC">
            <span class="iconfont-archer">&#xe60a;</span>
            WWDC
        </span>
    
        <span class="sidebar-category-name" data-categories="源码阅读">
            <span class="iconfont-archer">&#xe60a;</span>
            源码阅读
        </span>
    
        <span class="sidebar-category-name" data-categories="开发报错">
            <span class="iconfont-archer">&#xe60a;</span>
            开发报错
        </span>
    
        <span class="sidebar-category-name" data-categories="底层原理">
            <span class="iconfont-archer">&#xe60a;</span>
            底层原理
        </span>
    
        <span class="sidebar-category-name" data-categories="编译原理">
            <span class="iconfont-archer">&#xe60a;</span>
            编译原理
        </span>
    
        <span class="sidebar-category-name" data-categories="优化相关">
            <span class="iconfont-archer">&#xe60a;</span>
            优化相关
        </span>
    
        <span class="sidebar-category-name" data-categories="技术">
            <span class="iconfont-archer">&#xe60a;</span>
            技术
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "JonyFang"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20230211"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20230211"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20230211" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    </body>
</html>
